name: ENV Variables
on: push
env:
  Workflow_ENV: Available to all jobs
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to this job
    steps:
      - name: Log env
        env:
          STEP_ENV: Available to this step
        run: |
          echo "Workflow_ENV: ${{ env.Workflow_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"
          echo "STEP_ENV: ${{ env.STEP_ENV }}"
      - name: Log env again
        run: |
          echo "Workflow_ENV: ${{ env.Workflow_ENV }}"
          echo "JOB_ENV: ${{ env.JOB_ENV }}"

  default-env:
    runs-on: ubuntu-latest
    steps:
      - name: Default env
        run: |
          echo "GITHUB_WORKFLOW: ${ env.GITHUB_WORKFLOW }"
          echo "GITHUB_RUN_ID: ${ env.GITHUB_RUN_ID }"
          echo "GITHUB_RUN_NUMBER: ${ env.GITHUB_RUN_NUMBER }"
          echo "GITHUB_ACTION: ${ env.GITHUB_ACTION }"
          echo "GITHUB_ACTIONS: ${ env.GITHUB_ACTIONS }"
          echo "GITHUB_ACTOR: ${ env.GITHUB_ACTOR }"
          echo "GITHUB_REPOSITORY: ${ env.GITHUB_REPOSITORY }"
          echo "GITHUB_EVENT_NAME: ${ env.GITHUB_EVENT_NAME }"
          echo "GITHUB_EVENT_PATH: ${ env.GITHUB_EVENT_PATH }"
          echo "GITHUB_WORKSPACE: ${ env.GITHUB_WORKSPACE }"
          echo "GITHUB_SHA: ${ env.GITHUB_SHA }"
          echo "GITHUB_REF: ${ env.GITHUB_REF }"
          echo "GITHUB_HEAD_REF: ${ env.GITHUB_HEAD_REF }"
          echo "GITHUB_BASE_REF: ${ env.GITHUB_BASE_REF }"
          echo "GITHUB_SERVER_URL: ${ env.GITHUB_SERVER_URL }"
          echo "GITHUB_API_URL: ${ env.GITHUB_API_URL }"
          echo "GITHUB_GRAPHQL_URL: ${ env.GITHUB_GRAPHQL_URL }"
