name: ENV Variables
on: push
env:
  Worflow_ENV: Available to all jobs
jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Available to this job
    steps:
      - name: Log env
        env:
          STEP_ENV: Available to this step
        run: |
          echo "Worflow_ENV: ${ env.Worflow_ENV }"
          echo "JOB_ENV: ${ env.JOB_ENV }"
          echo "STEP_ENV: ${ env.STEP_ENV }"
      - name: Log env again
        run: |
          echo "Worflow_ENV: ${ env.Worflow_ENV }"
          echo "JOB_ENV: ${ env.JOB_ENV }"

